{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "./lib",
        "rootDir": "./src",
        "lib": [
            "es2018", "dom"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "tests"
    ]
}
