{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es2015",
    "lib": ["es2018", "dom"]
  },
  "exclude": ["**/*.spec.ts", "**/*.unit.ts"],
  "include": [
    "src/bin/**/run",
    "src/bin/**/run.cmd",
    "src/**/*.ts",
    "../../libs/common/src/**/*.ts",
    "../../libs/kits/src/**/*.ts",
    "../../libs/logger/src/**/*.ts",
    "../../libs/provisioner/src/**/*.ts",
    "../../sharedlibs/kubeclient/packages/client/src/**/*.ts",
    "../../sharedlibs/kubeclient/packages/common/src/**/*.ts",
    "../../sharedlibs/kubeclient/packages/contracts/src/**/*.ts",
    "../../sharedlibs/provisioners/packages/c6o-system/src/**/*.ts",
    "../../sharedlibs/provisioners/packages/common/src/**/*.ts",
    "../../sharedlibs/provisioners/packages/contracts/src",
    "../../sharedlibs/provisioners/packages/grafana/src/**/*.ts",
    "../../sharedlibs/provisioners/packages/istio/src/**/*.ts",
    "../../sharedlibs/provisioners/packages/prometheus/src/**/*.ts"
  ]
}

